name=BPA3DPClients
version=0.0.1
author=bitsplusatoms
maintainer=bitsplusatoms
sentence=A collection of client classes for 3D Printer status info.
paragraph=A collection of client classes for 3D Printer status info.
category=Other
url=https://github.com/jpasqua/BPA3DPClients
architectures=esp8266,esp32
